{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER22;Database=RedisCache;Trusted_Connection=True;MultipleActiveResultSets=true;;TrustServerCertificate=True",
    "AzureRedisConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
